LeapSample/LeapSmoothWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LeapSmoothWpf"
        x:Class="LeapSmoothWpf.MainWindow"
        Title="Leap Smoothing" Height="800" Width="1200" WindowState="Maximized" FontSize="32">
	<Window.Resources>
		<Style x:Key="PointerEllipseStyle" TargetType="{x:Type Ellipse}">
			<Setter Property="Fill" Value="#FFFF9900"/>
			<Setter Property="Width" Value="45"/>
			<Setter Property="Height" Value="45"/>
			<Setter Property="Margin" Value="-22,-22,0,0"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
		</Style>
		<Style x:Key="PositionsStyle" TargetType="{x:Type ItemsControl}">
			<Setter Property="Width" Value="1600"/>
			<Setter Property="Height" Value="640"/>
		</Style>
		<DataTemplate x:Key="PositionDataTemplate">
			<Ellipse Style="{DynamicResource PointerEllipseStyle}">
				<Ellipse.RenderTransform>
					<TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
				</Ellipse.RenderTransform>
			</Ellipse>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="PositionsPanelTemplate">
			<Canvas IsItemsHost="True"/>
		</ItemsPanelTemplate>
	</Window.Resources>
	<Window.DataContext>
		<local:AppModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left" Text="{Binding FrameRate, Mode=OneWay, StringFormat=\{0:N2\} f/s}" VerticalAlignment="Top" Margin="20,20,0,0"/>
		<Viewbox>
			<ItemsControl ItemsSource="{Binding TipPositions}" ItemTemplate="{DynamicResource PositionDataTemplate}" ItemsPanel="{DynamicResource PositionsPanelTemplate}" Style="{DynamicResource PositionsStyle}"/>
		</Viewbox>
		<Viewbox Grid.Row="1">
			<ItemsControl ItemsSource="{Binding StabilizedTipPositions}" ItemTemplate="{DynamicResource PositionDataTemplate}" ItemsPanel="{DynamicResource PositionsPanelTemplate}" Style="{DynamicResource PositionsStyle}"/>
		</Viewbox>
	</Grid>
</Window>
