InkSample/InkGestureWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="InkGestureWpf.MainWindow"
        Title="Ink Gestures" Height="800" Width="1200" WindowState="Maximized" FontSize="48">
	<Window.Resources>
		<ItemsPanelTemplate x:Key="GesturesPanelTemplate">
			<StackPanel IsItemsHost="True">
				<i:Interaction.Behaviors>
					<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.4">
						<ei:FluidMoveBehavior.EaseY>
							<CubicEase EasingMode="EaseOut"/>
						</ei:FluidMoveBehavior.EaseY>
						<ei:FluidMoveBehavior.EaseX>
							<CubicEase EasingMode="EaseOut"/>
						</ei:FluidMoveBehavior.EaseX>
					</ei:FluidMoveBehavior>
				</i:Interaction.Behaviors>
			</StackPanel>
		</ItemsPanelTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="600"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ItemsControl x:Name="GestureResultsBox" Margin="48" ItemsPanel="{DynamicResource GesturesPanelTemplate}"/>
		<Border Grid.Column="1" BorderBrush="#FF999999" BorderThickness="8,0,0,0">
            <InkCanvas x:Name="GestureCanvas" EditingMode="GestureOnly">
				<InkCanvas.DefaultDrawingAttributes>
					<DrawingAttributes Color="Black" Height="12" Width="12" StylusTip="Ellipse"/>
				</InkCanvas.DefaultDrawingAttributes>
			</InkCanvas>
		</Border>
	</Grid>
</Window>
